DU_IOS_SDK=iphonesimulator9.3

DU_CONFIGURATION=Release

SCAN_WORKSPACE=$DU_WORKSPACE
SCAN_SCHEME=$DU_IOS_FRAMEWORK_SCHEME
SCAN_DESTINATION="OS=9.3,name=iPhone 6s"
SCAN_SDK=$DU_IOS_SDK
SCAN_OUTPUT_DIRECTORY=fastlane/test-output

EXAMPLE_WORKSPACE=$DU_WORKSPACE
EXAMPLE_SCHEME=$DU_IOS_EXAMPLE_SCHEME
EXAMPLE_DESTINATION=$SCAN_DESTINATION
